# 2022-Phase-2

BackEnd/MSA.Phase2.AmazingAPI/: MSA.Phase2.AmazingAPI.sln
BackEnd/MSA.Phase2.AmazingAPI/MSA.Phase2.AmazingAPI/: MSA.Phase2.AmazingAPI.csproj  Program.cs  WeatherForecast.cs
BackEnd/MSA.Phase2.AmazingAPI/MSA.Phase2.AmazingAPI/Controllers/: DemonstrationController.cs  RedditController.cs  WeatherForecastController.cs
BackEnd/MSA.Phase2.AmazingAPI/MSA.Phase2.AmazingAPI/Properties/: launchSettings.json
BackEnd/MSA.Phase2.OfficialAPI/: MSA.Phase2.OfficialAPI.csproj  MSA.Phase2.OfficialAPI.sln  Program.cs
BackEnd/MSA.Phase2.OfficialAPI/Controllers/: GenshinTeamController.cs  GeshinDevController.cs
BackEnd/MSA.Phase2.OfficialAPI/Data/: TeamAPIDbContext.cs
BackEnd/MSA.Phase2.OfficialAPI/Models/: AddPartyMember.cs  AddTeamMember.cs  Character.cs  Party.cs  Team.cs  UpdatePartyMember.cs  UpdateTeamMember.cs
BackEnd/MSA.Phase2.OfficialAPI/Properties/: launchSettings.json
BackEnd/MSA.Phase2.OfficialAPI/Service/: GenshinDevService.cs
FrontEnd/genshin-app/: README.md  package-lock.json  package.json
FrontEnd/genshin-app/public/: index.html
FrontEnd/genshin-app/src/: App.tsx
FrontEnd/geo-app/: package-lock.json  package.json
FrontEnd/my-app/: README.md
FrontEnd/my-app/src/: App.tsx
my-app/: package-lock.json  package.json
my-app/src/: App.tsx
