is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MSA.Phase2.OfficialAPI
build_property.RootNamespace = MSA.Phase2.OfficialAPI
build_property.ProjectDir = C:\Users\edric\OneDrive\Documents\AUT-Files\MSA\Phase 2\2022-Phase-2\BackEnd\MSA.Phase2.OfficialAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\edric\OneDrive\Documents\AUT-Files\MSA\Phase 2\2022-Phase-2\BackEnd\MSA.Phase2.OfficialAPI
build_property._RazorSourceGeneratorDebug = 
